
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version "0.8.18"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.cmu.cs.dronebrain"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    sourceSets {
        main {
            proto {
                // In addition to the default 'src/main/proto'
                srcDir '../protos'
            }
        }
        wearos {
            proto {
                // In addition to the default 'src/main/proto'
                srcDir '../protos'
            }
        }
    }
    buildTypes {

        debug {
            buildConfigField "String", "GABRIEL_HOST", GABRIEL_HOST
            buildConfigField "int", "PORT", PORT
        }
        release {
            minifyEnabled false
            buildConfigField "String", "GABRIEL_HOST", GABRIEL_HOST
            buildConfigField "int", "PORT", PORT
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    flavorDimensions 'form_factor'
    productFlavors {
        standard {
            isDefault = true
            manifestPlaceholders = [gabrielHost:"cloudlet040.elijah.cs.cmu.edu"]
        }
        wearos {
            dimension 'form_factor'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //implementation 'edu.cmu.cs.gabriel:client:2.4.1'
    implementation 'edu.cmu.cs.gabriel:protocol:2.0.1'
    implementation 'edu.cmu.cs.gabriel:camera:2.4.1'
    implementation files('/home/mbala/steel-eagle/onboard/gabriel.aar')
    implementation 'com.tinder.scarlet:scarlet:0.1.12'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.12'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.12'


    // Parrot Anafi GroundSDK
    implementation 'com.parrot.drone.groundsdk:groundsdk:7.2.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    runtimeOnly 'com.parrot.drone.groundsdk:arsdkengine:7.2.0'
    // Parrot Anafi Streaming
    implementation group: 'org.bytedeco', name: 'javacv', version: "1.5.7"
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-x86_64'
}