# SPDX-FileCopyrightText: 2025 Carnegie Mellon University - Satyalab
#
# SPDX-License-Identifier: GPL-2.0-only


# gabriel-server
GABRIEL_IMAGE_TAG={% if one_tag_to_rule_them_all %}{{ one_tag }}{% else %}{{ gabriel_image_tag }}{% endif %}
GABRIEL_TOKENS={{ gabriel_tokens }}

# globals
STORE={% if store_imagery  %}--store{% else %} {% endif %} #leaving STORE unassigned (STORE=) will prevent images from being written to disk by engines

# telemetry-engine
TELEMETRY_IMAGE_TAG={% if one_tag_to_rule_them_all %}{{ one_tag }}{% else %}{{ telemetry_image_tag }}{% endif %}

#obstacle avoidance engine
OBSTACLE_IMAGE_TAG={% if one_tag_to_rule_them_all %}{{ one_tag }}{% else %}{{ obstacle_image_tag }}{% endif %}
DEPTH_THRESHOLD={% if use_defaults_avoidance %}150{% else %}{{ depth_threshold }}{% endif %}
USE_METRIC3D={% if use_metric3d or use_defaults_avoidance %}--metric3d{% else %} {% endif %} # comment to use MiDaS instead of Metric3d  for avoidance
DEPTH_MODEL={% if use_defaults_avoidance %}metric3d_vit_large{% else %}{{ depth_model }}{%endif%}# ['metric3d_vit_small', 'metric3d_vit_large', 'metric3d_vit_giant2', 'metric3d_convnext_large' ]

#object detection engine
OBJECT_IMAGE_TAG={% if one_tag_to_rule_them_all %}{{ one_tag }}{% else %}{{ object_image_tag }}{% endif %}
DNN={{ detection_model}} #left-hand side of pytorch model located in steeleagle/backend/server/models dir
OBJ_THRESHOLD={% if use_defaults_detection %}0.7{% else %}{{ detection_threshold }}{% endif %} # confidence threshold for detections
EXCLUSIONS={% if use_defaults_detection %} {% else %}{{ class_exclusions }}{% endif %} #comma-separated list of class ids to exclude from consideration
HSV_THRESHOLD={% if use_defaults_detection %}0.5{% else %}{{ hsv_threshold }}{% endif %} # threshold for HSV color filtering of detections
OBJECT_TTL={% if use_defaults_detection %}300{% else %}{{ object_ttl }}{% endif %} # number of seconds to keep a detected object in redis (refreshed if each time it is detected)
GEOFENCE_ENABLED={%if geofence or use_defaults_detection %}--geofence_enabled{% else %} {% endif %} # enable geofence (omit to disable)
GEOFENCE_FILE={% if use_defaults_detection %}geofence.json{% else %}{{ geofence_file }}{% endif %} # objects detected outside of this geofence will not be returned to vehicles nor logged in redis
OBJECT_RADIUS={% if use_defaults_detection %}5{% else %}{{ object_diff_radius }}{% endif %} # radius in meters used to distinguish between different objects

#slam engine
SLAM_IMAGE_TAG={% if one_tag_to_rule_them_all %}{{ one_tag }}{% else %}{{ slam_image_tag }}{% endif %}
TERRASLAM_HOST={{ terraslam_host }}

#swarm controller
SC_IMAGE_TAG={% if one_tag_to_rule_them_all %}{{ one_tag }}{% else %}{{ sc_image_tag }}{% endif %}

#http server
HTTP_PORT={{ webserver_port }}
WEBSERVER_URL=http://{{ webserver_url }}

#redis
REDIS_VERSION=6.2.6-v10
REDIS_AUTH={{ redis_pw }} #shared key for the redis user
REDIS_HOST=127.0.0.1 #for redis-stack browser; change to 0.0.0.0 to allow external access
