FROM nvidia/cuda:12.4.0-devel-ubuntu22.04

LABEL org.opencontainers.image.vendor="CMU Satyalab" \
      org.opencontainers.image.authors=satya-group@lists.andrew.cmu.edu

ARG DEBIAN_FRONTEND=noninteractive

# Install build and runtime dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clinfo \
    curl \
    git \
    libgtk-3-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libglib2.0-dev \
    python3 \
    python3-pip \
    python3-dev \
    pkg-config \
    wget \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 2

#upgrade pip, otherwise tensorflow 1.15.0 will not be found
RUN python3 -m pip install --upgrade pip

# Install Tensorflow and Gabriel's external dependencies
RUN python3 -m pip install --no-cache-dir \
    'opencv-python-headless<5' \
    protobuf \
    py-cpuinfo \
    PyQt5 \
    pyzmq \
    'setuptools<70' \
    'websockets==8.0.0' \
    zmq

#RUN git clone https://github.com/ultralytics/yolov5
#RUN cd yolov5 && python3 -m pip install -r requirements.txt

COPY backend/server/engines/requirements.obj_avoid.txt requirements.txt
RUN python3 -m pip install --no-cache-dir -r requirements.txt

# # Install xformers - compatible with CUDA 12.4 and torch 2.0+
# # First install torch with CUDA 12.4 support, then xformers
# RUN python3 -m pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu124
# RUN python3 -m pip install --no-cache-dir xformers

# You can speed up build slightly by reducing build context with
#     git archive --format=tgz HEAD | docker build -t openscout -
RUN mkdir /steeleagle
COPY backend/server/engines/avoidance/*.py /steeleagle/
COPY backend/server/engines/detection/*.py /steeleagle/
COPY backend/server/engines/watermark.png /steeleagle/
COPY protocol/*_pb2.py /steeleagle/protocol/
COPY vehicle/util /steeleagle/util
WORKDIR /steeleagle

EXPOSE 5555 9099
#ENTRYPOINT ["./entrypoint.sh"]
