# steeleagle

./: .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  .ruff.toml  .typos.toml  Dockerfile  README.md  entrypoint.sh  main.py  mkdocs.yml  pyproject.toml  ruff.toml  sim_yml_gen.py
StreamingTest/: settings.gradle
StreamingTest/app/: build.gradle
StreamingTest/app/src/androidTest/java/edu/cmu/cs/streamingtest/: ExampleInstrumentedTest.java
StreamingTest/app/src/main/java/edu/cmu/cs/streamingtest/: FFmpegFrameGrabber.java  GrabberWrapper.java  MainActivity.java  PacketGrabberWrapper.java
StreamingTest/app/src/main/res/layout/: activity_main.xml
StreamingTest/app/src/main/res/values/: strings.xml  themes.xml
StreamingTest/app/src/main/res/values-night/: themes.xml
StreamingTest/app/src/main/res/xml/: network_security_config.xml
StreamingTest/app/src/phone/: AndroidManifest.xml
StreamingTest/app/src/test/java/edu/cmu/cs/streamingtest/: ExampleUnitTest.java
StreamingTest/app/src/watch/: AndroidManifest.xml
StreamingTest/gradle/wrapper/: gradle-wrapper.properties
hermes/droneDSL/gradle/: libs.versions.toml
onboard/DroneBrain/app/: build.gradle
onboard/DroneBrain/app/src/main/: AndroidManifest.xml
onboard/DroneBrain/app/src/main/java/edu/cmu/cs/dronebrain/: MPUActivity.java  MainActivity.java  MainActivity.kt  Reference
onboard/DroneBrain/app/src/main/java/edu/cmu/cs/dronebrain/drones/: ParrotGroundSDKDrone.java
onboard/DroneBrain/app/src/main/java/edu/cmu/cs/dronebrain/impl/: DebugCloudlet.java  ElijahCloudlet.java  ParrotAnafi.java  ParrotAnafi.kt
onboard/DroneBrain/app/src/main/java/edu/cmu/cs/dronebrain/impl/parrotanafi/: FFmpegFrameGrabber.java  GrabberWrapper.java  ParrotAnafi.kt
onboard/DroneBrain/app/src/main/java/edu/cmu/cs/dronebrain/interfaces/: Cloudlet.java  CloudletItf.java  Drone.java  DroneItf.java  FlightScript.java  Platform.java  Task.java
onboard/DroneBrain/app/src/main/res/layout/: activity_main.xml
onboard/DroneBrain/app/src/main/res/xml/: network_security_config.xml
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-as/: dependencies.gradle  gradle.properties  local.properties
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/: build.gradle
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/: AndroidManifest.xml
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/accessory/: DescSpinnerCell.kt  RTKEnabledWidget.kt  RTKKeepStatusWidget.kt  RTKSatelliteStatusWidget.kt  RTKTypeSwitchWidgetModel.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/accessory/data/: DJIRTKBaseStationConnectInfo.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/base/: BaseModule.kt  CompassCalibrationDialog.java  ImuCalView.java
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/communication/: ObservableInMemoryKeyedStore.java
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/module/: FlatCameraModule.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/popover/: PopoverView.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/ui/: SlidingDialog.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/util/: CameraUtil.java  CommonUtils.java  UxErrorHandle.java
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/flight/flightparam/: HomePointWidget.java  HomeSetWidgetModel.java
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/flight/returnhome/: ReturnHomeWidget.kt  ReturnHomeWidgetModel.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/flight/takeoff/: TakeOffWidget.kt  TakeOffWidgetModel.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/gimbal/: GimbalFineTuneWidget.kt  GimbalSettingWidget.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/map/: FlyZoneMapHelper.java  MapWidget.java  MapWidgetModel.java
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/mapkit/core/: Mapkit.java
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/obstacle/: AvoidanceShortcutWidget.kt  PrecisionLandingWidget.kt  VisionPositionWidget.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/remotecontroller/: RCCalibrationWidget.kt  RCPairingWidget.kt  RcCalibrationWidgetModel.java
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/sample/util/: FlySafeMapUtil.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/visualcamera/: CameraNDVIPanelWidget.kt  CameraVisiblePanelWidget.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/warning/: DeviceHealthAndStatusWidget.kt
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/layout/: uxsdk_activity_default_layout.xml  uxsdk_fpv_top_bar_widget_gps_signal.xml
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/menu/: map_select_menu.xml
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
vehicle/drivers/multicopter/devices/DJI/SampleCode-V5/android-sdk-v5-uxsdk/src/main/res/values-zh-rCN/: strings.xml
(+2070 files in other folders)
