<?xml version="1.0"?>
<sdf version="1.5">
  <model name="Mill19">
    <pose>-64 150 -15 0 -0 0.5</pose>
    <link name="link">
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>1</kinematic>
      <visual name="visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mill19/meshes/mill19.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mill19/meshes/mill19.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>

