---
toc_max_heading_level: 2
---

import Link from '@docusaurus/Link';
import { GoFileSymlinkFile } from "react-icons/go";

# services

---

## <><code style={{color: '#de1472'}}>submodule</code></> control_service_pb2 <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/control_service_pb2"><GoFileSymlinkFile size={25} /></Link>


Generated protocol buffer code.

---
## <><code style={{color: '#de1472'}}>submodule</code></> flight_log_service_pb2_grpc <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/flight_log_service_pb2_grpc"><GoFileSymlinkFile size={25} /></Link>


Client and server classes corresponding to protobuf-defined services.

---
## <><code style={{color: '#de1472'}}>submodule</code></> remote_service_pb2_grpc <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/remote_service_pb2_grpc"><GoFileSymlinkFile size={25} /></Link>


Client and server classes corresponding to protobuf-defined services.

---
## <><code style={{color: '#de1472'}}>submodule</code></> mission_service_pb2_grpc <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/mission_service_pb2_grpc"><GoFileSymlinkFile size={25} /></Link>


Client and server classes corresponding to protobuf-defined services.

---
## <><code style={{color: '#de1472'}}>submodule</code></> flight_log_service_pb2 <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/flight_log_service_pb2"><GoFileSymlinkFile size={25} /></Link>


Generated protocol buffer code.

---
## <><code style={{color: '#de1472'}}>submodule</code></> mission_service_pb2 <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/mission_service_pb2"><GoFileSymlinkFile size={25} /></Link>


Generated protocol buffer code.

---
## <><code style={{color: '#de1472'}}>submodule</code></> compute_service_pb2 <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/compute_service_pb2"><GoFileSymlinkFile size={25} /></Link>


Generated protocol buffer code.

---
## <><code style={{color: '#de1472'}}>submodule</code></> report_service_pb2 <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/report_service_pb2"><GoFileSymlinkFile size={25} /></Link>


Generated protocol buffer code.

---
## <><code style={{color: '#de1472'}}>submodule</code></> control_service_pb2_grpc <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/control_service_pb2_grpc"><GoFileSymlinkFile size={25} /></Link>


Client and server classes corresponding to protobuf-defined services.

---
## <><code style={{color: '#de1472'}}>submodule</code></> report_service_pb2_grpc <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/report_service_pb2_grpc"><GoFileSymlinkFile size={25} /></Link>


Client and server classes corresponding to protobuf-defined services.

---
## <><code style={{color: '#de1472'}}>submodule</code></> remote_service_pb2 <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/remote_service_pb2"><GoFileSymlinkFile size={25} /></Link>


Generated protocol buffer code.

---
## <><code style={{color: '#de1472'}}>submodule</code></> compute_service_pb2_grpc <Link to="/sdk/python/steeleagle_sdk/protocol/bindings/servicesi/compute_service_pb2_grpc"><GoFileSymlinkFile size={25} /></Link>


Client and server classes corresponding to protobuf-defined services.

---
