plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.cmu.cs.streamingtest"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'FormFactor'
    productFlavors {
        phone {
            isDefault = true
        }
        watch {
            dimension 'FormFactor'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
     */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'FormFactor'
}

dependencies {
    implementation group: 'org.bytedeco', name: 'javacv', version: "1.5.7"
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-arm'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '5.0-1.5.7', classifier: 'android-x86_64'
   // implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.5-1.5.7', classifier: 'android-arm64'
   // implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.5-1.5.7', classifier: 'android-x86_64'


    // JAVACV libs
    // implementation 'org.bytedeco:javacv:1.5.7'
    // https://mvnrepository.com/artifact/org.bytedeco/javacpp
    // implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'
    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
    // implementation group: 'org.bytedeco', name: 'ffmpeg-platform', version: '5.0-1.5.7'
    // https://mvnrepository.com/artifact/org.bytedeco/opencv
    // implementation group: 'org.bytedeco', name: 'opencv', version: '4.5.5-1.5.7'

    /*
    implementation 'org.bytedeco:javacv:1.4.3'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3:android-arm'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3:android-arm64'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3:android-x86'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3:android-x86_64'
    */
    // https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
    //implementation group: 'org.bytedeco', name: 'ffmpeg', version: '5.0.1-1.5.8-SNAPSHOT'

    // Base Android libs
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.wear:wear:1.2.0'
    //implementation files('/home/mbala/.m2/repository/org/bytedeco/javacv/1.5.8-SNAPSHOT/javacv-1.5.8-SNAPSHOT.jar')
    //implementation files('/home/mbala/Downloads/ffmpeg-5.0.1-1.5.8-20220410.000750-15-android-arm64-gpl.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}