Task {
    Detect task1 {
        way_points: <Triangle>,
        gimbal_pitch: -20.0,
        drone_rotation: 0.0,
        sample_rate: 2,
        hover_delay: 0,
        model: coco,
        hsv_upper_bound: (30, 100, 100),
        hsv_lower_bound: (50, 255, 255)
    }

    Track task2 {
        gimbal_pitch: -30.0,
        model: coco,
        class: car
    }
}


Mission {
    Start task1
    Transition ( timeout( 30 ) ) task2 -> task1
    Transition ( object_detection( car ) ) task1 -> task2
    Transition (done) task2 -> task1
    Transition (done) task1 -> task2
}