# SPDX-FileCopyrightText: 2023 Carnegie Mellon University - Satyalab
#
# SPDX-License-Identifier: GPL-2.0-only
#Steel-Eagle variables
#Drones are invalidated if we don't hear from them for this many seconds
DRONE_TIMEOUT=10
TAG=latest
#OpenScout variables
OPENSCOUT_TAG=steeleagle
#redis/redis-stack tag from hub.docker.com
REDIS_VERSION=6.2.6-v10
#shared key for the redis user
REDIS_AUTH=<shared key from redis.conf>
REDIS_HOST=127.0.0.1 #change to 0.0.0.0 to bind to all interfaces
#optionally store images with bounding boxes STORE=--store
STORE=--store
#leave STORE unassigned otherwise
#STORE=
HTTP_PORT=8080
WEBSERVER_URL=http://<externally accessible IP of host>
#face-engine
FACE_THRESHOLD=0.7
#object-engine
DNN=coco
OBJ_THRESHOLD=0.3
EXCLUSIONS=1
HSV_THRESHOLD=5.0
#obstacle-engine
DEPTH_THRESHOLD=150
DEPTH_MODEL=DPT_Large
#uncomment to use metric3d instead of midas for avoidance
USE_METRIC3D=--metric3d
DEPTH_MODEL=metric3d_vit_giant2
#ms-face-service
#BILLING_ENDPOINT=<endpoint from Azure>
#API_KEY=<API Key from Azure>
