# SPDX-FileCopyrightText: 2025 Carnegie Mellon University - Satyalab
#
# SPDX-License-Identifier: GPL-2.0-only


# gabriel-server
GABRIEL_IMAGE_TAG=latest
GABRIEL_TOKENS=30

# globals
STORE=--store #leaving STORE unassigned (STORE=) will prevent images from being written to disk by engines

# telemetry-engine
TELEMETRY_IMAGE_TAG=latest

#obstacle avoidance engine
OBSTACLE_IMAGE_TAG=latest
DEPTH_THRESHOLD=150
USE_METRIC3D=--metric3d # comment to use MiDaS instead of Metric3d  for avoidance
DEPTH_MODEL=metric3d_vit_giant2 # ['metric3d_vit_small', 'metric3d_vit_large', 'metric3d_vit_giant2', 'metric3d_convnext_large' ]

#object detection engine
OBJECT_IMAGE_TAG=latest
DNN=coco #left-hand side of pytorch model located in steeleagle/backend/server/models dir
OBJ_THRESHOLD=0.3 # confidence threshold for detections
EXCLUSIONS=1 #comma-separated list of class ids to exclude from consideration
HSV_THRESHOLD=5.0 # threshold for HSV color filtering of detections
OBJECT_TTL=300 # number of seconds to keep a detected object in redis (refreshed if each time it is detected)
GEOFENCE_FILE=geofence.kml # objects detected outside of this geofence will not be returned to vehicles nor logged in redis
GEOFENCE_ENABLED=--geofence_enabled # enable geofence (omit to disable)
OBJECT_RADIUS=5 # radius in meters used to distinguish between different objects

#slam engine
SLAM_IMAGE_TAG=latest
TERRASLAM_HOST=<external address of TerraSLAM host>

#swarm controller
SC_IMAGE_TAG=latest

#http server
HTTP_PORT=8080
WEBSERVER_URL=http://<externally accessible IP of host>

#redis
REDIS_VERSION=6.2.6-v10
REDIS_AUTH=<shared key from redis.conf> #shared key for the redis user
REDIS_HOST=127.0.0.1 #for redis-stack browser; change to 0.0.0.0 to allow external access
