# The Redis database IP address. This can be 0.0.0.0 if Redis is running on
# the same host
redis = "<server>"
redis_port = 6379
redis_user = "steeleagle"
# The Redis password you specified in redis.conf
redis_pw = "<generate with>"
# Specify as 0.0.0.0:8080 in most cases
webserver = "<server>:8080"
# Specify as 0.0.0.0:1984 in most cases
webrtc = "<server>:1984"
# Specify as 0.0.0.0 in most cases
grpc = "localhost:5004"
# Choose and enter a password to use for streamlit
password = "<secure password>"
scripts_path = "<path to steeleagle-vol scripts dir>"
geofence_path = "<path to steeleagle-vol geofence file>"
waypoints = "<path to compiler's waypoints file>"

[oauth]
auth_endpoint = "https://accounts.google.com/o/oauth2/auth"
token_endpoint = "https://oauth2.googleapis.com/token"
revoke_endpoint = "https://oauth2.googleapis.com/revoke"
client_id = "<client id from Google Cloud Console>"
client_secret = "<client secret from Google Cloud Console>"
redirect_endpoint = "<matching redirect endpoint from Google Cloud Console>"
scope = "https://www.googleapis.com/auth/drive.readonly"
