redis = "<server>"
redis_port = 6379
redis_user = "steeleagle"
redis_pw = "<generate with>"
webserver = "<server>:8080"
webrtc = "<server>:1984"
zmq = "<server>"
zmq_port = 6001
scripts_path = "<local git tree>/cnc/server/steeleagle-vol/scripts"
password = "<secure password>"

[oauth]
auth_endpoint = "https://accounts.google.com/o/oauth2/auth"
token_endpoint = "https://oauth2.googleapis.com/token"
revoke_endpoint = "https://oauth2.googleapis.com/revoke"
client_id = "<client id from Google Cloud Console>"
client_secret = "<client secret from Google Cloud Console>"
redirect_endpoint = "<matching redirect endpoint from Google Cloud Console>"
scope = "https://www.googleapis.com/auth/drive.readonly"