pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/videolan/Android" }
        //maven { url 'https://oss.sonatype.org/content/repositories/snapshots/org/bytedeco/' }
        jcenter()
    }
}

rootProject.name = "Streaming Test"
include ':app'
