<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="invisible"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <TextView
        android:id="@+id/recording_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_realtime_title"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/btn_realtime"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/recording_status_text"
        android:src="@drawable/ic_official_speaker_real_time_start" />

    <TextView
        android:id="@+id/tv_speaking_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_realtime"
        android:layout_alignStart="@+id/chronometer"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="@string/btn_press_to_start_record" />


    <CheckBox
        android:id="@+id/cb_agc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_agc"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        />

</RelativeLayout>