<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Centered Text -->
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Left ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take a picture" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/gimbal_v_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gimbal Vertical" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/gimbal_h_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gimbal Horizontal" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/type_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/takeoff_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Takeoff" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/landing_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landing" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/set_home_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Home Using Current Location" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/set_home_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Home Using Coordinates" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/start_go_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Go Home" />
        </LinearLayout>
    </ScrollView>

    <!-- Right ScrollView -->
    <ScrollView
        android:id="@+id/scrollView_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/button_layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Right column buttons -->
            <Button
                android:id="@+id/name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/global_position_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Global Position" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/altitude_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitude" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/attitude_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attitude" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/magnetometer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Magnetometer" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/battery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/satellite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellites" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/heading_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/velocity_enu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocity ENU" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/velocity_body_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velocity Body" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/status_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Status" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/gimbal_pose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gimbal Pose" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp" />


            <!-- Add more buttons here as needed -->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>