#gralde build config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608M

#just remove this line if using windows
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

#use androidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

#去掉资源重复检查
android.disableResourceValidation=true

#build config
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=34
ANDROID_COMPILE_SDK_VERSION=34
KOTLIN_VERSION = 1.8.10
NDK_VERSION = 21.4.7075529

#msdk api key
API_KEY = 4733ede503eb0626c2b1e923

#map key
GMAP_API_KEY =  ENTER YOUR Google Map API KEY
MAPLIBRE_TOKEN = ENTER YOUR  MapLibre TOKEN


#签名信息，临时文件，测试用
STORE_FILE = ../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = msdkkeystore
KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
REPO_MAVEN2 = https://repo1.maven.org/maven2
JITPACK_MAVEN_URL = https://jitpack.io
