[versions]
annotations = "24.0.1"
aya = "0.29.1"
picocli = "4.7.3"
build-util = "0.0.18"

[libraries]
annotations = { group = "org.jetbrains", name = "annotations", version.ref = "annotations" }
aya-tools = { group = "org.aya-prover", name = "tools", version.ref = "aya" }
aya-ipcore = { group = "org.aya-prover.upstream", name = "ij-parsing-core", version.ref = "build-util" }
aya-ipwrapper = { group = "org.aya-prover.upstream", name = "ij-parsing-wrapper", version.ref = "build-util" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
aya-build-util = { group = "org.aya-prover.upstream", name = "build-util", version.ref = "build-util" }
aya-build-jflex = { group = "org.aya-prover.upstream", name = "build-util-jflex", version.ref = "build-util" }
