parrot-ue4-sphx-tests -list-actors

== Available Characters ======================================
- Malcolm
- Stefani
- Jasper
==============================================================
== Available Vehicles ========================================
- Hatchback
- SUV
- Pickup
- SportsCar
- BoxTruck
==============================================================

sphinx "/opt/parrot-sphinx/usr/share/sphinx/drones/anafi.drone"::firmware="https://firmware.parrot.com/Versions/anafi/pc/%23latest/images/anafi-pc.ext2.zip"

parrot-ue4-sphx-tests -gps-json='{"lat_deg":40.4156235, "lng_deg":-79.9504726 , "elevation":1.5}' -config-file=/home/xianglic/Documents/ams_path/test.yaml -ams-path="DefaultPath,Pickup:*" -ams-path=SquarePath,Jasper -ams-path=MyAwesomePath,Stefani 

sphinx-cli param -m world actors pause false


python3 hermes.py -p python -v

python3 commander_client.py -s 128.2.213.139 -u ubuntu

python3 supervisor.py -s 128.2.213.139 -S