<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.42.1</domain> <!-- Parrot ANAFI Drone -->
        <!-- <domain includeSubdomains="true">(add backend server DNS or IP)</domain> -->
    </domain-config>
</network-security-config>
